package HomeWork1;

public class Tasks_7_1_7_2 {
    public static void main(String [] args) {
       System.out.print(toBinaryString ()); // распечатали записанную строку
    }

        public static String toBinaryString() {
            byte b1 = 15; // если b1 присвоить 15 - получим двоичный код 15
            StringBuilder byteString = new StringBuilder(); //создали объект, куда будем записывать результаты кодировки
            for (int i = 128; i > 0; i /= 2) { /*Максимальное значение двоичного числа (целого положительного) связано с количеством разрядов следующей формулой
                                                *m = 2^(n - 1) здесь m - максимальное значение двоичного числа, n - число разрядов в нем.Количество одновременно
                                                *передаваемых (по параллельным проводникам) или обрабатываемых разрядов двоичного важно знать, поскольку это позволяет
                                                *определить диапазон обрабатываемых за один цикл чисел или точность.
                                                *В связи с этим полезно помнить таблицу степеней числа 2 (от 0 до 15)
                                                * 2 4 8 16 32 64 128 512 1024 2048 4096 16384 32768 65536 131072. У нас это 2^7 = 128 - проинициализировали цикл*/
                if ((b1 & i) != 0) {/*задаем условие для кодирования результатов каждой итерации цикла:
                                                                                                            1)00101010 /42
                                                                                                             &00000001 /128
                                                                                                            ----------
                                                                                                             00000000  /кодируем 0
                                                                                                           2) 00101010 /42
                                                                                                             &01000000 /64
                                                                                                            ----------
                                                                                                             00000000 /кодируем 0
                                                                                                           3) 00101010 /42
                                                                                                             &00100000 /32
                                                                                                            ----------
                                                                                                             00010000 /кодируем 1
                                                                                                           4) 00101010 /42
                                                                                                             &00010000 /16
                                                                                                            ----------
                                                                                                             00000000 /кодируем 0
                                                                                                           5) 00101010 /42
                                                                                                             &00001000 /8
                                                                                                            ----------
                                                                                                             00000100 /кодируем 1
                                                                                                           6) 00101010 /42
                                                                                                             &00000100 /4
                                                                                                            ----------
                                                                                                              00000000 /кодируем 0
                                                                                                           7) 00101010 /42
                                                                                                             &00000010 /2
                                                                                                            ----------
                                                                                                              00001010 /кодируем 1
                                                                                                            8)00101010 /42
                                                                                                             &00000001 /1
                                                                                                            ----------
                                                                                                              00001010 /кодируем 0 */
                    byteString.append(1);
                } else {
                    byteString.append(0);
                }
            }
            return "Двоичное представление числа " + b1 + ": " + byteString; // вернули полученное значение
        }

    }
